<html> 
<style>
	html{
	    width: 100%;
	    overflow:scroll;
	    overflow-x: hidden;
	    font-family: "Microsoft YaHei",Sans-serif ;
	}
		html,div,ul,li{margin:0;padding:0;}
	@media screen and (min-width:240px) {
	    html{
	        font-size:9px;
	    }
	}
	@media screen and (min-width:320px) {
	    html{
	        font-size:12px;
	    }
	}
	@media screen and (min-width:480px) {
	    html
		{
	    font-size:18px;
	    }
	}
	@media screen and (min-width:640px) {
	    html
		{
	        font-size:24px;
	    }
	}
	@media screen and (min-width:960px) {
	    html
		{
	        font-size:36px;
	    }
	}
</style>
<frameset rows="90%,10%">
	<frame src="firstpage.html" name="toppage" frameborder="0" noresize="noresize" >
	<frame src="footer.html" name="footerpage" frameborder="1" noresize="noresize" style="overflow:hidden;">
		
	</style>>
</frameset>
</html>