<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>去淘宝</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content = "width=device-width, target-densitydpi=high-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="keywords" content="seokeywords"/>
	<meta name="description" content="seodescription"/>
	<style type="text/css">
		/*初始化设置*/
body,html{
    width: 100%;
    overflow:-Scroll;
    overflow-x: hidden;
    font-family: "Microsoft YaHei",Sans-serif ;
}
body,html,div,ul,li{margin:0;padding:0;}
@media screen and (min-width:240px) {
    html, body{
        font-size:9px;
    }
}
@media screen and (min-width:320px) {
    html, body{
        font-size:12px;
    }
}
@media screen and (min-width:480px) {
    html, body{
    font-size:18px;
    }
}
@media screen and (min-width:640px) {
    html, body{
        font-size:24px;
    }
}
@media screen and (min-width:960px) {
    html, body{
        font-size:36px;
    }
}
/*标签连接*/
.linka{
    display: block;
}
/*头部*/
.header{
    width: 100%;
    height: 4rem;
    background-color: #fff;
    border-bottom: 0.08rem solid #E5E2E2;
    position: fixed;
    top: 0px;
    left: 0px;
    margin-bottom: 4rem;
}
.backposi{
    width:1.7rem;
    height: 1.7rem;
    margin-top: 1rem;
    margin-left: 1rem;
    float: left;
     overflow: hidden;
}
.moreposi{
    width: 1.7rem;
    height: 1.7rem;
    overflow: hidden;
    float: right;
    margin-right: 2rem;
    margin-top: 1rem;
}
.bl{
	vertical-align: text-bottom;
	width: 100%;
	height: 2.5rem;
	border-bottom: 2px solid #aeb0b2;
}
input{
	border: none;
}
	</style>
}
}
</head>
<body>
	<div class="header">
		<div class="backposi">
			<a href="../index.html" class="linka">
				<img src="../img/back.png" alt="返回" width="100%">
			</a>
		</div>
		<div class="totetext"></div>
		<div class="moreposi"> 
			<a href="#" class="linka">
				<img src="../img/more.png" alt="更多" width="100%">
			</a>
		</div>
	</div>
	<!-- end header -->
	<div style="margin-top:3rem;">
		<form method="post" action="#">
			<div class="bl">
				收货人姓名：<input type="text" name="kehuname" id="kehuname" />
			</div>
			<div class="bl">
			手机号码：<input type="text" name="tel">
			</div>
			<div class="bl"></div>
		</form>
	</div>
</body>