<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的</title>
	<link rel="stylesheet" href="../css/jquery.mobile-2.4.5.min.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <style>
    	/*
	    body,html,div,ul,li{margin:0;padding:0;}
	    @media screen and (min-width:240px) {
	        html, body{
	            font-size:9px;
	        }
	    }
	    @media screen and (min-width:320px) {
	        html, body{
	            font-size:12px;
	        }
	    }
	    @media screen and (min-width:480px) {
	        html, body{
	        font-size:18px;
	        }
	    }
	    @media screen and (min-width:640px) {
	        html, body{
	            font-size:24px;
	        }
	    }
	    @media screen and (min-width:960px) {
	        html, body{
	            font-size:36px;
	        }
	    }*/
		.headpic{
			width:43px;
			height: 43px;
			background-color: white;
			border-radius: 50px;
			overflow: hidden;
			float: left;
			margin-left: 10px;
			margin-right: 10px;
		}
		.headinfo-name{
			width: 200px;
			height: 30px;
			
			
			/*padding-: 40px;*/
		}
		.nametext{
			color: #676565;
			font-size: 15px;
			padding-left: 50px;
			text-align: auto;
			line-height: 
		}
		.rowline{
			/*border-color: #777;*/
			width: 70%;
			border-top:1px solid #ccc;
			margin-top: 0px;
			height: 0px;
		}
		.headpart{
			margin-top: 0rem;
		}
		
    </style>
</head>
<body>
	<div data-role="page" id="pageone" >
		<div data-role="header" data-position="fixed" height="50px">
			<a href="../html/firstpage.html" data-role="button" data-shadow="false"style="color:#FC5FA8;border-color:#fff;border-radius:100%" data-ajax="false">返回</a>
		<h2>个人中心</h2> 
		<a href="#pagetwo" data-role="button" data-shadow="false"style="color:#FC5FA8;border-color:#fff;border-radius:100%" data-ajax="false">设置</a>
		</div>
		<div data-role="content" style="background-color:#fff;">
			<div class="headpart">
				<div class="headpic">
					<img src="../img/head1.png" alt="头像" width="100%">
				</div>
				<div class="headinfo">
					<div class="headinfo-name">
						<p class="nametext" style="margin-left:20px;">熊猫胖胖Panda</p>
					</div>
					<div class="rowline" style="margin-left:60px;"></div>
				</div>
			</div>
			
			<div data-role="controlgroup" data-type="horizontal" style="padding-left:20px;">					
						<a href="login.html" data-role="button" data-shadow="false"data-mini="true"data-corners="false" target="toppage">登录</a>
						<a href="register.html" data-role="button" data-shadow="false"data-mini="true"data-corners="false" target="toppage">注册</a>
						<a href="#" data-role="button" data-shadow="false"data-mini="true"data-corners="false">关注</a>
						<a href="#" data-role="button" data-shadow="false"data-mini="true"data-corners="false">粉丝</a>
			</div>
			<!-- </div> -->
		
		<ul data-role="listview" data-inset="true" >
			<li>
				<a href="#" style="color:#666;"><img src="../img/1.png"alt="签到"class="ui-li-icon">签到</a>
			</li>
			<li>
				<a href="#" style="color:#666;"><img src="../img/2.png"alt="消息"class="ui-li-icon">消息</a>
			</li>
		<!-- 	<li>
				<a href="#" style="color:#666;"><img src="../img/3.png"alt="欲望清单"class="ui-li-icon">欲望清单</a>
			</li>
			<li>
				<a href="#" style="color:#666;"><img src="../img/4.png"alt="我的收藏"class="ui-li-icon">我的收藏</a>
			</li>
			</ul>
			<ul data-role="listview" data-inset="true" >
			<li>
				<a href="#" style="color:#666;"><img src="../img/5.png"alt="我的订单"class="ui-li-icon">我的订单</a>
			</li>
			<li>
				<a href="#" style="color:#666;"><img src="../img/6.png"alt="优惠券"class="ui-li-icon">优惠券</a>
			</li>
			<li>
				<a href="#" style="color:#666;"><img src="../img/7.png"alt="兑换码、邀请码"class="ui-li-icon">兑换码、邀请码</a>
			</li>
			<li>
				<a href="#" style="color:#666;"><img src="../img/8.png"alt="意见反馈"class="ui-li-icon">意见反馈</a>
			</li>
			</ul> -->
			<ul data-role="listview" data-inset="true" >
			<li>
				<a href="#" style="color:#666;"><img src="../img/9.png"alt="致用户的一封信"class="ui-li-icon">致用户的一封信</a>
			</li>
		</ul>
		<!-- <div data-role="footer"data-position="fixed"></div> -->
		</div>
		
	</div>
	<div data-role="page" id="pagetwo">
		<div data-role="header"data-position="fixed">
			<a href="#pageone" data-role="button" data-shadow="false" data-mini="true" style="border-radius:100%;color:#FC5FA8;border-color:#fff;">返回</a>
			<h2>设置</h2>
		</div>
		<div data-role="content" style="background-color:#fff;">
			<ul data-role="listview" data-inset="true">
				<li>
					<a href="#" style="color:#666;">我的账户</a>
				</li>
				<li>
					<a href="#" style="color:#666;">关于我们</a>
				</li>
				<li>
					<a href="#" style="color:#666;">联系我们</a>
				</li>
				<li>
					<a href="#" style="color:#666;">致用户的一封信</a>
				</li>
				</ul>
				<ul data-role="listview" data-inset="true">
				<li>
					<a href="#" style="color:#666;">用户协议</a>
				</li>
				<li>
					<a href="#" style="color:#666;">清除缓存</a>
				</li>
				<li>
					<a href="#" style="color:#666;">评价一下下</a>
				</li>
				<li>
					<a href="#" style="color:#666;">肤质测试</a>
				</li>
				</ul>
				<ul data-role="listview" data-inset="true">
				<li>
					<a href="#pagethr"data-role="button" data-rel="dialog" style="color:#FC629D">退出登录</a>
				</li>	
			</ul>
		</div>
	</div>
	</div>
	<div data-role="page" id="pagethr"style="width:70%;color:#999;left:40px;margin:120px 20px">
		<div data-role="header" style="background-color:#F93AA2;color:#FFFFFF;">
			<h1>美妆秘密</h1>
		</div>
		<div data-role="content" >
			<h4>亲爱的主人，你真的要退出了吗？(╯﹏╰)</h4>
			<div data-role="controlgroup" data-type="horizontal">
			<a href="#" data-role="button" data-mini="true" data-shadow="false" style="background:#F93AA2;color:#FFFFFF;border-radius:100%;left:30px;">确定</a>
			<a href="#pagetwo" data-role="button" data-mini="true" data-shadow="false"data-transition="pop"style="background:#F93AA2;color:#FFFFFF;border-radius:100%;left:80px;">取消</a>
			</div>
		</div>
		
	</div>
</body>
</html>